/* Common styles for all sizes */
.searchResultContainer {
  position: relative; /* Add position relative */
  color: white;
}

.searchResultContainer h2 {
  color: white;
}

.searchResultContainer ul {
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 26px;
  list-style: none;
  padding: 0;
}

.searchResultContainer li {
  margin-bottom: 20px;
}

.searchResultContainer li img {
  cursor: pointer;
}

/* Styles for the modal */
.modal {
  position: absolute;
  top: 0;
  left: -50%;
  width: 230%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  z-index: 9999; /* Ensure the modal is on top */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  width: 90%;
  height: 90%;
  max-width: 800px;
  max-height: 600px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.searchResultContainer li {
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.searchResultContainer li:hover {
  transform: translateY(-10px) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Sync button styles */
.searchResultContainer .refresh-btn {
  position: absolute; /* Position the sync button */
  top: 0; /* Align it to the top */
  right: 0; /* Align it to the extreme right */
  margin-top: 10px; /* Add some top margin */
}

.close-icon {
  color: black;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
  .searchResultContainer ul {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .searchResultContainer ul {
    grid-template-columns: repeat(4, 1fr);
  }

  .modal-content {
    width: 80%;
    max-width: 600px;
    max-height: 500px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .searchResultContainer ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .searchResultContainer img {
    width: 100%; /* Make images responsive */
    height: auto;
  }

  .modal {
    left: -50%;
  }

  .modal-content {
    width: 90%;
    max-width: 500px;
    max-height: 400px;
  }

  iframe {
    width: 100%;
    height: 400px;
  }
}

@media screen and (max-width: 576px) {
  .searchResultContainer ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .searchResultContainer img {
    width: 100%; /* Make images responsive */
    height: auto;
  }

  .modal-content {
    width: 95%;
    left: -6%;
    max-width: 300px;
    max-height: 300px;
  }

  iframe {
    width: 100%;
    height: 300px;
  }
}
